{
  "name": "package-sorter",
  "version": "1.1.3",
  "main": "src/index.js",
  "repository": "https://github.com/jalal246/packageSorter.git",
  "author": "Jalal Maskoun <jimmy002020@gmail.com>",
  "license": "LGPL-3.0",
  "scripts": {
    "test": "mocha -require @babel/register"
  },
  "dependencies": {
    "corename": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "chai": "^4.3.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^8.4.0"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "corename",
    "get-info",
    "builderz",
    "package-sorter",
    "mytools",
    "folo",
    "dflex",
    "textics",
    "build",
    "bundle",
    "scripts",
    "monorepo",
    "production",
    "utility",
    "tools",
    "fs",
    "json",
    "file",
    "directory",
    "recursive",
    "read",
    "fileSystem",
    "filter"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
